# SujungVillage-Admin-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/sujungvillage_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/sujungvillage_admin/: AlarmActivity.kt  AllRollCall.kt  App.kt  CommDetailActivity.kt  CommWriteActivity.kt  CurrentRollCall.kt  FAQWriteActivity.kt  LoginActivity.kt  MainActivity.kt  NoticeActivity.kt  NoticeDetailActivity.kt  NoticeWriteActivity.kt  QnADetailActivity.kt  QnaDetailActivity.kt  QnaWriteActivity.kt  RewardActivity.kt  RewardAdapter.kt  RewardData.kt  RewardWriteActivity.kt  RollCallActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_reward_spinner.xml  selector_color_main_navigation_label.xml  selector_icon_login_checkbox.xml  style_alarm_read.xml  style_alarm_tab.xml  style_alarm_unread.xml  style_comm_border.xml  style_comm_detail_write_border.xml  style_comm_detale_comment_border.xml  style_home_cal_rollcall.xml  style_login_checkbox.xml  style_login_edittext.xml  style_notice_spinner_stroke.xml  style_notice_write_button.xml  style_qna_button_border.xml  style_qna_detail_edit.xml  style_qna_faq_middle_line.xml  style_qna_listitem_border.xml  style_qna_write_edittext_border.xml  style_reward_item.xml  style_reward_item_selected.xml  style_reward_write_recyclerview_bg.xml  style_rollcall_border.xml  style_rollcall_detail_border.xml  style_rollcall_detail_select.xml  style_rollcall_tab.xml
app/src/main/res/layout/: activity_alarm.xml  activity_comm_detail.xml  activity_comm_write.xml  activity_faqwrite.xml  activity_login.xml  activity_notice.xml  activity_notice_write.xml  activity_qn_adetail.xml  activity_qna_detail.xml  activity_qna_write.xml  activity_reward.xml  activity_reward_write.xml  activity_roll_call.xml  activity_splash.xml  fragment_alarm_app.xml  fragment_alarm_comm.xml  fragment_all_roll_call.xml  fragment_comm.xml  fragment_community.xml  fragment_current_roll_call.xml  fragment_home.xml  fragment_qn_a.xml  fragment_qn_a_faq.xml  fragment_qn_a_quest.xml  fragment_qna_admin_answer.xml  fragment_setting.xml  layout_calendar_rollcall_check.xml  listitem_alarm_app.xml  listitem_comm.xml  listitem_comm_detail.xml  listitem_notice_post.xml  listitem_qna_faq.xml  listitem_qna_faq_detail.xml  listitem_qna_myq.xml  listitem_reward.xml  listitem_reward_write.xml  listitem_rollcall.xml  spinner_notice_dormitory.xml  spinner_notice_write_dormitory.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/raw/: img_home_green_wave.json  style_splash_background.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/sujungvillage_admin/: ExampleUnitTest.kt
(+49 files in other folders)
