<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RollCallActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="20dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
        app:layout_constraintBottom_toTopOf="@id/linear_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linear_rollcall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_exist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/regular"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginVertical="30dp"
                android:text="대기 중인 점호가 없습니다."/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_rollcall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/listitem_rollcall" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_setting_user_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="50dp"
            android:background="@color/nothing"
            android:scaleType="fitXY"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:layout_marginBottom="41dp"
            android:fontFamily="@font/semi_bold"
            android:textColor="#FF111111"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="점호 확인"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/btn_approve"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="승인"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:textSize="16sp"
            android:background="@drawable/style_comm_write_submit_border"/>

        <TextView
            android:id="@+id/btn_reject"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="반려"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:textSize="16sp"
            android:background="@drawable/style_comm_write_submit_border"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>