<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllRollCall">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="38dp">
                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/nothing"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_rollcall_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="2000.01.01"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/nothing"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_rollcall_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="17dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="38dp"
                    android:text="점호 상태 선택" />

                <Spinner
                    android:id="@+id/spinner_roll_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    tools:entries="@array/rollcall_type"
                    tools:ignore="TouchTargetSizeCheck" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="15dp"
                    android:background="@color/nothing"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_notice_spinner"
                    android:layout_marginTop="5dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear_rollcall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_exist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="30dp"
                        android:fontFamily="@font/regular"
                        android:text="점호가 없습니다."
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_rollcall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/listitem_rollcall" />
                </LinearLayout>

        </LinearLayout>
</ScrollView>
</FrameLayout>